{
  "name": "scout-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "figma:parse": "node ../../scripts/figma-parse-check.mjs",
    "build": "tsc -b || echo 'tsc build handled at root'"
  },
  "dependencies": {},
  "devDependencies": {
    "globby": "^14.0.2",
    "typescript": "^5.5.4"
  }
}