{
  "name": "claude-bridge-plugin",
  "version": "1.0.0",
  "description": "Figma/FigJam plugin for Claude MCP write operations",
  "scripts": {
    "build": "tsc && cp ui.html manifest.json dist/",
    "dev": "tsc --watch",
    "package": "npm run build && zip -r claude-bridge-plugin.zip dist/"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.88.0",
    "typescript": "^5.3.0"
  }
}